spring.application.name=calendar

spring.config.import=optional:file:.env[.properties]

spring.data.mongodb.uri=mongodb+srv://${DB_USERNAME}:${DB_PASSWORD}@${CLUSTER}.4fcdp.mongodb.net/${DATABASE}?retryWrites=true&w=majority&appName=${APPNAME}